{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "start": "npx vite dev",
    "build": "npm run build:client & npm run build:server",
    "build:client": "npx vite build --ssrManifest --outDir dist/client",
    "build:server": "npx vite build --ssr components/ssr.tsx --outDir dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@nivo/bar": "^0.87.0",
    "@nivo/boxplot": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@nivo/radar": "^0.87.0",
    "@nivo/radial-bar": "^0.87.0",
    "@nivo/tree": "^0.87.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "mobx": "^6.13.2",
    "mobx-react": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
